---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/31/17 5:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.grumpybear.chromeng.block.BlockEsotericShrine.onBlockActivated(BlockEsotericShrine.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.grumpybear.chromeng.block.BlockEsotericShrine.onBlockActivated(BlockEsotericShrine.java:48)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player648'/361, l='MpServer', x=-187.77, y=78.50, z=188.30]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,220), Chunk: (at 12,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 86148 game time, 86148 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['Creeper'/129, l='MpServer', x=-184.29, y=17.00, z=116.55], EntityCreeper['Creeper'/130, l='MpServer', x=-185.68, y=17.00, z=130.50], EntityBat['Bat'/131, l='MpServer', x=-186.66, y=19.04, z=128.50], EntityCow['Cow'/132, l='MpServer', x=-186.96, y=68.00, z=152.47], EntityCow['Cow'/133, l='MpServer', x=-191.34, y=64.00, z=161.35], EntityBat['Bat'/134, l='MpServer', x=-181.84, y=45.10, z=198.67], EntityCreeper['Creeper'/139, l='MpServer', x=-166.53, y=53.00, z=151.68], EntityCow['Cow'/140, l='MpServer', x=-170.11, y=62.28, z=162.92], EntityCreeper['Creeper'/141, l='MpServer', x=-173.15, y=45.00, z=199.47], EntityWolf['Wolf'/142, l='MpServer', x=-161.47, y=78.00, z=201.26], EntityWolf['Wolf'/143, l='MpServer', x=-169.53, y=78.00, z=217.41], EntityCreeper['Creeper'/144, l='MpServer', x=-163.48, y=35.00, z=228.77], EntityBat['Bat'/145, l='MpServer', x=-167.25, y=40.10, z=229.54], EntityBat['Bat'/146, l='MpServer', x=-166.54, y=37.23, z=223.75], EntityBat['Bat'/147, l='MpServer', x=-171.39, y=39.06, z=222.24], EntityBat['Bat'/148, l='MpServer', x=-159.25, y=41.00, z=228.52], EntitySkeleton['Skeleton'/155, l='MpServer', x=-147.47, y=57.00, z=199.27], EntitySkeleton['Skeleton'/156, l='MpServer', x=-150.50, y=75.00, z=228.29], EntityCow['Cow'/157, l='MpServer', x=-146.20, y=95.00, z=257.64], EntityCreeper['Creeper'/162, l='MpServer', x=-139.50, y=12.00, z=144.50], EntityZombie['Zombie'/163, l='MpServer', x=-143.30, y=79.00, z=175.51], EntitySkeleton['Skeleton'/164, l='MpServer', x=-138.73, y=40.00, z=200.47], EntityBat['Bat'/36, l='MpServer', x=-265.96, y=33.13, z=189.64], EntityCreeper['Creeper'/165, l='MpServer', x=-134.52, y=49.00, z=203.16], EntityWolf['Wolf'/166, l='MpServer', x=-129.12, y=80.00, z=194.50], EntityZombie['Zombie'/167, l='MpServer', x=-134.41, y=78.00, z=222.84], EntityCreeper['Creeper'/168, l='MpServer', x=-138.17, y=60.00, z=262.41], EntityCreeper['Creeper'/169, l='MpServer', x=-137.51, y=60.00, z=265.32], EntityCow['Cow'/170, l='MpServer', x=-139.50, y=95.17, z=265.41], EntityEnderman['Enderman'/174, l='MpServer', x=-121.60, y=32.00, z=140.52], EntitySkeleton['Skeleton'/175, l='MpServer', x=-127.16, y=43.00, z=148.50], EntityBat['Bat'/176, l='MpServer', x=-113.80, y=35.76, z=153.36], EntityBat['Bat'/177, l='MpServer', x=-116.25, y=54.98, z=179.44], EntitySkeleton['Skeleton'/50, l='MpServer', x=-264.30, y=42.00, z=182.02], EntitySkeleton['Skeleton'/178, l='MpServer', x=-120.50, y=55.00, z=187.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-257.55, y=41.00, z=190.25], EntitySkeleton['Skeleton'/179, l='MpServer', x=-119.73, y=54.00, z=185.47], EntityCreeper['Creeper'/52, l='MpServer', x=-264.76, y=42.00, z=181.12], EntityZombie['Zombie'/180, l='MpServer', x=-117.72, y=53.00, z=180.34], EntityZombie['Zombie'/53, l='MpServer', x=-263.50, y=43.00, z=195.50], EntityZombie['Zombie'/181, l='MpServer', x=-126.81, y=54.00, z=188.32], EntityWitch['Witch'/54, l='MpServer', x=-256.50, y=42.00, z=236.50], EntityBat['Bat'/182, l='MpServer', x=-118.75, y=41.10, z=192.25], EntityZombie['Zombie'/55, l='MpServer', x=-267.71, y=63.00, z=237.51], EntityWolf['Wolf'/183, l='MpServer', x=-116.51, y=74.00, z=237.28], EntitySpider['Spider'/56, l='MpServer', x=-262.67, y=62.00, z=239.67], EntityWolf['Wolf'/184, l='MpServer', x=-115.10, y=70.00, z=233.82], EntityZombie['Zombie'/57, l='MpServer', x=-267.50, y=61.00, z=250.21], EntityWolf['Wolf'/185, l='MpServer', x=-126.48, y=78.00, z=233.42], EntitySkeleton['Skeleton'/186, l='MpServer', x=-123.50, y=35.00, z=240.27], EntityZombie['Zombie'/59, l='MpServer', x=-263.70, y=62.00, z=240.70], EntityWolf['Wolf'/187, l='MpServer', x=-116.50, y=76.00, z=241.28], EntityPlayerSP['Player648'/361, l='MpServer', x=-187.77, y=78.50, z=188.30], EntityZombie['Zombie'/69, l='MpServer', x=-252.50, y=53.00, z=114.50], EntityWitch['Witch'/70, l='MpServer', x=-252.50, y=45.00, z=186.50], EntityBat['Bat'/71, l='MpServer', x=-247.66, y=35.23, z=200.19], EntityCreeper['Creeper'/199, l='MpServer', x=-110.12, y=34.00, z=122.37], EntityCow['Cow'/72, l='MpServer', x=-252.46, y=83.00, z=201.16], EntityCreeper['Creeper'/200, l='MpServer', x=-108.50, y=32.00, z=129.83], EntityCow['Cow'/73, l='MpServer', x=-255.36, y=84.00, z=230.55], EntityCow['Cow'/74, l='MpServer', x=-245.38, y=87.00, z=234.51], EntityCreeper['Creeper'/75, l='MpServer', x=-248.18, y=61.00, z=246.42], EntityCow['Cow'/76, l='MpServer', x=-239.59, y=82.00, z=249.15], EntitySkeleton['Skeleton'/77, l='MpServer', x=-250.50, y=84.00, z=243.79], EntityCow['Cow'/90, l='MpServer', x=-239.18, y=65.00, z=114.63], EntityCreeper['Creeper'/91, l='MpServer', x=-228.16, y=45.00, z=151.50], EntityZombie['Zombie'/92, l='MpServer', x=-230.50, y=48.00, z=149.10], EntityZombie['Zombie'/93, l='MpServer', x=-232.23, y=50.00, z=169.50], EntityCow['Cow'/94, l='MpServer', x=-235.45, y=82.00, z=170.21], EntityCow['Cow'/95, l='MpServer', x=-239.21, y=86.00, z=174.43], EntityZombie['Zombie'/96, l='MpServer', x=-227.80, y=48.00, z=190.52], EntityZombieVillager['Zombie Villager'/97, l='MpServer', x=-239.71, y=74.00, z=179.48], EntityCow['Cow'/104, l='MpServer', x=-218.37, y=67.00, z=108.79], EntityCow['Cow'/105, l='MpServer', x=-218.62, y=66.00, z=121.37], EntityCow['Cow'/106, l='MpServer', x=-220.63, y=80.00, z=170.55], EntityCow['Cow'/107, l='MpServer', x=-217.00, y=85.00, z=192.55], EntityBat['Bat'/108, l='MpServer', x=-207.22, y=34.94, z=220.45], EntityBat['Bat'/109, l='MpServer', x=-201.69, y=33.35, z=223.46], EntityCow['Cow'/110, l='MpServer', x=-212.42, y=85.00, z=265.03], EntityCow['Cow'/121, l='MpServer', x=-194.54, y=65.00, z=158.81], EntitySkeleton['Skeleton'/122, l='MpServer', x=-192.27, y=86.00, z=263.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 400675280 bytes (382 MB) / 958398464 bytes (914 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	keiji{0.01} [Keiji] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.92' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.92, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>