---- Minecraft Crash Report ----
// There are four lights!

Time: 6/19/17 8:26 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.grumpybear.chromeng.block.tile.TileInventory.getStackInSlot(TileInventory.java:100)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:233)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1176)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.grumpybear.chromeng.block.tile.TileInventory.getStackInSlot(TileInventory.java:100)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:233)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.grumpybear.chromeng.gui.chroma.GuiExtractor
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player461'/198, l='MpServer', x=-15.50, y=66.00, z=-249.13]]
	Chunk stats: MultiplayerChunkCache: 608, 608
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,64,-248), Chunk: (at 0,4,8 in -1,-16; contains blocks -16,0,-256 to -1,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 71586 game time, 71586 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityPig['Pig'/36, l='MpServer', x=-83.55, y=65.50, z=-313.43], EntityPig['Pig'/40, l='MpServer', x=-78.54, y=69.00, z=-316.76], EntityBat['Bat'/41, l='MpServer', x=-75.28, y=39.13, z=-294.77], EntitySquid['Squid'/42, l='MpServer', x=-73.76, y=61.79, z=-197.49], EntityPig['Pig'/46, l='MpServer', x=-50.22, y=66.00, z=-326.32], EntityZombie['Zombie'/47, l='MpServer', x=-54.50, y=64.00, z=-271.50], EntitySquid['Squid'/48, l='MpServer', x=-66.28, y=56.23, z=-222.66], EntitySquid['Squid'/49, l='MpServer', x=-64.20, y=56.18, z=-203.52], EntitySquid['Squid'/50, l='MpServer', x=-62.13, y=53.92, z=-202.70], EntityZombie['Zombie'/54, l='MpServer', x=-44.50, y=23.00, z=-270.50], EntityZombie['Zombie'/55, l='MpServer', x=-46.50, y=23.00, z=-267.50], EntityZombie['Zombie'/56, l='MpServer', x=-36.20, y=31.00, z=-265.51], EntityEnderman['Enderman'/57, l='MpServer', x=-38.50, y=25.00, z=-251.25], EntitySpider['Spider'/58, l='MpServer', x=-36.70, y=26.10, z=-249.30], EntityZombie['Zombie'/59, l='MpServer', x=-34.80, y=24.00, z=-246.52], EntitySheep['Sheep'/60, l='MpServer', x=-33.45, y=68.00, z=-189.79], EntityZombie['Zombie'/63, l='MpServer', x=-23.50, y=69.00, z=-291.50], EntityZombie['Zombie'/64, l='MpServer', x=-19.50, y=68.00, z=-295.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-17.78, y=66.00, z=-244.50], EntityZombie['Zombie'/66, l='MpServer', x=-16.50, y=69.00, z=-239.75], EntityCreeper['Creeper'/67, l='MpServer', x=-21.00, y=58.00, z=-217.70], EntityCreeper['Creeper'/68, l='MpServer', x=-20.30, y=58.00, z=-217.01], EntitySheep['Sheep'/69, l='MpServer', x=-27.29, y=75.00, z=-191.50], EntitySheep['Sheep'/70, l='MpServer', x=-24.48, y=73.00, z=-189.23], EntitySheep['Sheep'/71, l='MpServer', x=-26.77, y=74.00, z=-188.55], EntitySheep['Sheep'/72, l='MpServer', x=-16.59, y=72.00, z=-182.12], EntitySheep['Sheep'/73, l='MpServer', x=-24.54, y=70.00, z=-179.03], EntitySheep['Sheep'/74, l='MpServer', x=-18.72, y=72.00, z=-185.72], EntityCreeper['Creeper'/75, l='MpServer', x=-25.50, y=72.00, z=-185.50], EntityZombie['Zombie'/79, l='MpServer', x=-1.50, y=20.00, z=-305.50], EntityEnderman['Enderman'/80, l='MpServer', x=-5.97, y=64.00, z=-292.15], EntityCreeper['Creeper'/81, l='MpServer', x=-2.50, y=64.00, z=-290.27], EntityBat['Bat'/82, l='MpServer', x=-9.38, y=56.66, z=-273.48], EntityBat['Bat'/83, l='MpServer', x=-10.93, y=62.10, z=-217.19], EntityBat['Bat'/84, l='MpServer', x=-2.75, y=62.57, z=-205.49], EntitySkeleton['Skeleton'/85, l='MpServer', x=-11.95, y=64.00, z=-219.57], EntityBat['Bat'/86, l='MpServer', x=-4.69, y=64.10, z=-210.41], EntitySkeleton['Skeleton'/87, l='MpServer', x=-9.50, y=67.00, z=-211.77], EntityBat['Bat'/88, l='MpServer', x=-3.25, y=63.10, z=-198.25], EntitySkeleton['Skeleton'/89, l='MpServer', x=-2.61, y=61.77, z=-201.47], EntityBat['Bat'/90, l='MpServer', x=-4.14, y=61.36, z=-208.81], EntitySkeleton['Skeleton'/91, l='MpServer', x=-10.49, y=69.00, z=-206.18], EntitySheep['Sheep'/92, l='MpServer', x=-8.45, y=70.00, z=-202.23], EntityZombie['Zombie'/93, l='MpServer', x=-0.28, y=64.00, z=-196.41], EntitySpider['Spider'/94, l='MpServer', x=-15.04, y=72.00, z=-185.00], EntitySpider['Spider'/97, l='MpServer', x=14.39, y=63.00, z=-285.55], EntityZombie['Zombie'/98, l='MpServer', x=5.76, y=64.00, z=-293.54], EntityBat['Bat'/99, l='MpServer', x=3.25, y=57.10, z=-277.40], EntityEnderman['Enderman'/100, l='MpServer', x=15.50, y=63.00, z=-285.50], EntityEnderman['Enderman'/101, l='MpServer', x=14.50, y=63.00, z=-284.50], EntitySquid['Squid'/102, l='MpServer', x=16.79, y=57.43, z=-229.41], EntityBat['Bat'/103, l='MpServer', x=1.75, y=65.10, z=-215.25], EntityBat['Bat'/104, l='MpServer', x=3.75, y=64.10, z=-215.25], EntityItem['item.tile.sand.default'/105, l='MpServer', x=14.03, y=63.00, z=-203.91], EntityItem['item.tile.sand.default'/106, l='MpServer', x=14.73, y=62.00, z=-202.13], EntityItem['item.tile.sand.default'/107, l='MpServer', x=15.30, y=62.00, z=-202.88], EntityItem['item.tile.sand.default'/108, l='MpServer', x=13.48, y=62.00, z=-201.57], EntityItem['item.tile.sand.default'/109, l='MpServer', x=15.88, y=63.00, z=-201.50], EntityItem['item.tile.sand.default'/110, l='MpServer', x=14.61, y=63.00, z=-204.88], EntityItem['item.tile.sand.default'/111, l='MpServer', x=13.11, y=63.00, z=-203.15], EntityItem['item.item.rottenFlesh'/112, l='MpServer', x=13.38, y=62.00, z=-201.69], EntityItem['item.item.rottenFlesh'/113, l='MpServer', x=13.99, y=63.00, z=-204.54], EntityItem['item.tile.chromaticExtractor'/114, l='MpServer', x=15.19, y=63.00, z=-203.32], EntityCreeper['Creeper'/115, l='MpServer', x=2.06, y=68.00, z=-204.95], EntitySkeleton['Skeleton'/116, l='MpServer', x=0.79, y=69.00, z=-202.50], EntityItem['item.item.dustdevitalised'/117, l='MpServer', x=10.13, y=65.00, z=-201.92], EntityItem['item.tile.esotericShrine'/118, l='MpServer', x=15.14, y=64.00, z=-200.44], EntityItem['item.tile.sand.default'/119, l='MpServer', x=12.12, y=64.00, z=-201.25], EntityItem['item.tile.sand.default'/120, l='MpServer', x=12.93, y=64.00, z=-200.56], EntityItem['item.tile.sand.default'/121, l='MpServer', x=13.29, y=65.00, z=-199.13], EntityItem['item.tile.sand.default'/122, l='MpServer', x=14.13, y=65.00, z=-198.36], EntityCreeper['Creeper'/123, l='MpServer', x=1.73, y=68.00, z=-206.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=18.50, y=57.00, z=-327.21], EntityCreeper['Creeper'/129, l='MpServer', x=18.84, y=42.00, z=-310.45], EntityZombie['Zombie'/130, l='MpServer', x=19.50, y=45.00, z=-299.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=20.50, y=45.00, z=-294.50], EntityZombie['Zombie'/132, l='MpServer', x=16.50, y=22.00, z=-274.50], EntityEnderman['Enderman'/133, l='MpServer', x=25.50, y=23.00, z=-282.50], EntityCreeper['Creeper'/134, l='MpServer', x=30.50, y=40.00, z=-275.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=16.50, y=45.00, z=-269.50], EntitySquid['Squid'/136, l='MpServer', x=24.20, y=54.56, z=-250.03], EntitySquid['Squid'/137, l='MpServer', x=20.50, y=54.30, z=-228.38], EntitySquid['Squid'/138, l='MpServer', x=20.96, y=60.83, z=-224.51], EntityZombie['Zombie'/139, l='MpServer', x=17.50, y=16.00, z=-214.50], EntityZombie['Zombie'/140, l='MpServer', x=18.50, y=16.00, z=-213.50], EntityCreeper['Creeper'/141, l='MpServer', x=28.50, y=16.00, z=-208.50], EntitySquid['Squid'/142, l='MpServer', x=23.49, y=62.58, z=-215.26], EntityTippedArrow['Arrow'/143, l='MpServer', x=28.13, y=53.05, z=-211.39], EntityBat['Bat'/144, l='MpServer', x=29.51, y=18.10, z=-199.18], EntityBat['Bat'/145, l='MpServer', x=24.26, y=16.86, z=-201.17], EntityItem['item.item.dusteffervescent'/146, l='MpServer', x=21.32, y=65.00, z=-202.01], EntityItem['item.item.pickaxeDiamond'/147, l='MpServer', x=17.82, y=66.00, z=-197.65], EntitySkeleton['Skeleton'/151, l='MpServer', x=39.55, y=31.00, z=-316.53], EntityCreeper['Creeper'/152, l='MpServer', x=43.57, y=28.00, z=-323.54], EntitySkeleton['Skeleton'/153, l='MpServer', x=36.50, y=31.00, z=-317.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=47.11, y=47.00, z=-307.50], EntityCreeper['Creeper'/155, l='MpServer', x=47.50, y=46.00, z=-310.50], EntityCreeper['Creeper'/156, l='MpServer', x=46.50, y=46.00, z=-310.50], EntitySquid['Squid'/157, l='MpServer', x=40.46, y=57.70, z=-268.48], EntitySquid['Squid'/159, l='MpServer', x=48.75, y=60.30, z=-272.01], EntitySquid['Squid'/160, l='MpServer', x=32.82, y=58.90, z=-227.93], EntitySpider['Spider'/161, l='MpServer', x=36.08, y=19.00, z=-208.30], EntitySquid['Squid'/162, l='MpServer', x=46.09, y=59.40, z=-227.17], EntitySpider['Spider'/163, l='MpServer', x=36.92, y=17.00, z=-200.63], EntityEnderman['Enderman'/171, l='MpServer', x=53.50, y=18.00, z=-234.50], EntityEnderman['Enderman'/172, l='MpServer', x=53.50, y=18.00, z=-234.50], EntitySkeleton['Skeleton'/173, l='MpServer', x=57.54, y=35.00, z=-225.71], EntitySkeleton['Skeleton'/174, l='MpServer', x=57.50, y=36.00, z=-230.21], EntityPlayerSP['Player461'/198, l='MpServer', x=-15.50, y=66.00, z=-249.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 303731016 bytes (289 MB) / 963117056 bytes (918 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.0.2321 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAAA	forge{14.21.0.2321} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAAA	chromaticengineering{0.01} [Chromatic Engineering] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>