---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 6/19/17 10:51 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.grumpybear.chromeng.block.tile.TileExtractor.update(TileExtractor.java:48)
	at net.minecraft.world.World.updateEntities(World.java:1955)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:641)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.grumpybear.chromeng.block.tile.TileExtractor.update(TileExtractor.java:48)

-- Block entity being ticked --
Details:
	Name: chromaticengineering:chromaticextractor // com.grumpybear.chromeng.block.tile.TileExtractor
	Block type: ID #259 (tile.chromaticExtractor // com.grumpybear.chromeng.block.chroma.BlockChromaticExtractor)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-5,64,240), Chunk: (at 11,4,0 in -1,15; contains blocks -16,0,240 to -1,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #259 (tile.chromaticExtractor // com.grumpybear.chromeng.block.chroma.BlockChromaticExtractor)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1955)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:641)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player632'/254, l='New World', x=-6.12, y=64.00, z=240.27]]
	Chunk stats: ServerChunkCache: 629 Drop: 0
	Level seed: -9165289517596585640
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1,64,235), Chunk: (at 15,4,11 in -1,14; contains blocks -16,0,224 to -1,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3124 game time, 3124 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 142260 (now: false), thunder time: 102792 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 430478536 bytes (410 MB) / 910688256 bytes (868 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.0.2321 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	forge{14.21.0.2321} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player632'/254, l='New World', x=-6.12, y=64.00, z=240.27]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'