---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 6/9/17 9:42 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.remapQuad(BakedQuadRetextured.java:26)
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.<init>(BakedQuadRetextured.java:17)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.addGeneralQuads(SimpleBakedModel.java:131)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.<init>(SimpleBakedModel.java:100)
	at net.minecraftforge.client.ForgeHooksClient.getDamageModel(ForgeHooksClient.java:668)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlockDamage(BlockRendererDispatcher.java:46)
	at net.minecraft.client.renderer.RenderGlobal.drawBlockDamageTexture(RenderGlobal.java:1949)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.remapQuad(BakedQuadRetextured.java:26)
	at net.minecraft.client.renderer.block.model.BakedQuadRetextured.<init>(BakedQuadRetextured.java:17)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.addGeneralQuads(SimpleBakedModel.java:131)
	at net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder.<init>(SimpleBakedModel.java:100)
	at net.minecraftforge.client.ForgeHooksClient.getDamageModel(ForgeHooksClient.java:668)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlockDamage(BlockRendererDispatcher.java:46)
	at net.minecraft.client.renderer.RenderGlobal.drawBlockDamageTexture(RenderGlobal.java:1949)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player901'/362, l='MpServer', x=-34.71, y=71.00, z=150.84]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,220), Chunk: (at 12,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 202738 game time, 202738 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-6.21, y=39.00, z=132.47], EntitySkeleton['Skeleton'/257, l='MpServer', x=-0.51, y=37.00, z=142.29], EntityBat['Bat'/258, l='MpServer', x=-12.75, y=48.10, z=143.75], EntityBat['Bat'/259, l='MpServer', x=-12.75, y=48.10, z=143.75], EntitySkeleton['Skeleton'/260, l='MpServer', x=2.49, y=46.00, z=146.78], EntityBat['Bat'/261, l='MpServer', x=-9.26, y=49.10, z=146.75], EntitySpider['Spider'/262, l='MpServer', x=-0.87, y=48.00, z=156.71], EntityBat['Bat'/263, l='MpServer', x=-11.53, y=48.10, z=145.35], EntityZombie['Zombie'/264, l='MpServer', x=-11.70, y=50.00, z=156.96], EntityCreeper['Creeper'/265, l='MpServer', x=-6.06, y=49.00, z=151.50], EntityZombie['Zombie'/266, l='MpServer', x=-7.75, y=49.00, z=156.56], EntitySquid['Squid'/267, l='MpServer', x=3.43, y=56.41, z=152.60], EntitySkeleton['Skeleton'/268, l='MpServer', x=-12.30, y=48.00, z=145.30], EntityCreeper['Creeper'/269, l='MpServer', x=-3.50, y=43.00, z=164.81], EntityCreeper['Creeper'/270, l='MpServer', x=-5.17, y=42.00, z=187.83], EntityCreeper['Creeper'/271, l='MpServer', x=-2.40, y=42.00, z=187.86], EntityBat['Bat'/272, l='MpServer', x=-2.46, y=40.10, z=178.52], EntityZombie['Zombie'/273, l='MpServer', x=-0.74, y=38.00, z=182.44], EntityZombie['Zombie'/274, l='MpServer', x=-5.20, y=38.00, z=180.48], EntityCreeper['Creeper'/275, l='MpServer', x=-8.49, y=38.00, z=177.14], EntityCreeper['Creeper'/287, l='MpServer', x=6.50, y=49.00, z=97.78], EntityBat['Bat'/288, l='MpServer', x=10.53, y=53.10, z=103.75], EntityCreeper['Creeper'/289, l='MpServer', x=0.17, y=70.00, z=137.46], EntityBat['Bat'/290, l='MpServer', x=16.25, y=31.10, z=144.50], EntityZombie['Zombie'/291, l='MpServer', x=1.51, y=48.00, z=157.06], EntityZombie['Zombie'/292, l='MpServer', x=1.52, y=48.00, z=157.70], EntityZombie['Zombie'/293, l='MpServer', x=12.20, y=31.00, z=164.52], EntitySkeleton['Skeleton'/294, l='MpServer', x=13.68, y=46.00, z=172.44], EntitySkeleton['Skeleton'/295, l='MpServer', x=13.68, y=47.00, z=175.49], EntityZombie['Zombie'/296, l='MpServer', x=13.57, y=56.00, z=178.24], EntityWolf['Wolf'/297, l='MpServer', x=0.51, y=66.00, z=179.63], EntityCreeper['Creeper'/298, l='MpServer', x=14.15, y=35.00, z=204.57], EntitySkeleton['Skeleton'/299, l='MpServer', x=12.71, y=37.00, z=201.48], EntitySkeleton['Skeleton'/300, l='MpServer', x=1.06, y=41.00, z=192.56], EntitySpider['Spider'/301, l='MpServer', x=2.51, y=38.00, z=205.95], EntitySheep['Sheep'/311, l='MpServer', x=30.55, y=70.00, z=102.76], EntityCreeper['Creeper'/312, l='MpServer', x=24.45, y=27.00, z=134.05], EntityWolf['Wolf'/313, l='MpServer', x=18.25, y=65.00, z=141.50], EntitySpider['Spider'/314, l='MpServer', x=17.30, y=58.00, z=178.30], EntityCow['Cow'/135, l='MpServer', x=-97.33, y=66.00, z=71.80], EntityZombie['Zombie'/136, l='MpServer', x=-101.18, y=64.00, z=131.55], EntityWolf['Wolf'/137, l='MpServer', x=-102.33, y=89.00, z=188.30], EntityWolf['Wolf'/138, l='MpServer', x=-107.42, y=89.00, z=195.47], EntityWolf['Wolf'/139, l='MpServer', x=-107.75, y=84.00, z=205.50], EntityCow['Cow'/145, l='MpServer', x=-85.74, y=71.00, z=94.25], EntityWolf['Wolf'/146, l='MpServer', x=-80.73, y=71.00, z=106.52], EntitySquid['Squid'/147, l='MpServer', x=-95.60, y=62.03, z=121.21], EntitySkeleton['Skeleton'/148, l='MpServer', x=-91.21, y=32.00, z=140.50], EntityZombie['Zombie'/149, l='MpServer', x=-85.30, y=23.00, z=156.30], EntitySquid['Squid'/150, l='MpServer', x=-84.40, y=57.00, z=144.23], EntityWolf['Wolf'/151, l='MpServer', x=-89.51, y=75.00, z=200.71], EntityWolf['Wolf'/152, l='MpServer', x=-85.65, y=78.00, z=194.32], EntityWolf['Wolf'/156, l='MpServer', x=-65.51, y=72.00, z=87.67], EntitySkeleton['Skeleton'/157, l='MpServer', x=-66.20, y=56.00, z=106.38], EntityWolf['Wolf'/158, l='MpServer', x=-69.60, y=72.00, z=96.51], EntitySkeleton['Skeleton'/159, l='MpServer', x=-68.11, y=71.00, z=139.54], EntitySkeleton['Skeleton'/160, l='MpServer', x=-75.30, y=36.00, z=144.30], EntityZombie['Zombie'/161, l='MpServer', x=-67.27, y=70.00, z=151.52], EntityWolf['Wolf'/162, l='MpServer', x=-79.53, y=71.00, z=215.51], EntityWolf['Wolf'/171, l='MpServer', x=-52.49, y=69.00, z=72.35], EntitySpider['Spider'/172, l='MpServer', x=-58.30, y=45.00, z=90.14], EntityPlayerSP['Player901'/362, l='MpServer', x=-34.71, y=71.00, z=150.84], EntitySkeleton['Skeleton'/173, l='MpServer', x=-51.29, y=47.00, z=86.49], EntitySkeleton['Skeleton'/174, l='MpServer', x=-53.77, y=44.00, z=105.49], EntityZombie['Zombie'/175, l='MpServer', x=-57.51, y=44.00, z=100.20], EntitySkeleton['Skeleton'/176, l='MpServer', x=-62.47, y=55.00, z=127.28], EntityCreeper['Creeper'/177, l='MpServer', x=-56.59, y=55.00, z=133.84], EntityBat['Bat'/178, l='MpServer', x=-49.67, y=26.09, z=159.49], EntityBat['Bat'/179, l='MpServer', x=-45.58, y=26.61, z=159.83], EntityCreeper['Creeper'/180, l='MpServer', x=-52.16, y=45.00, z=146.52], EntitySpider['Spider'/181, l='MpServer', x=-54.30, y=47.00, z=145.30], EntitySkeleton['Skeleton'/182, l='MpServer', x=-63.49, y=50.00, z=157.52], EntitySpider['Spider'/183, l='MpServer', x=-49.87, y=24.14, z=161.30], EntitySpider['Spider'/184, l='MpServer', x=-49.96, y=44.00, z=172.30], EntityZombie['Zombie'/185, l='MpServer', x=-49.20, y=48.00, z=177.52], EntityChicken['Chicken'/186, l='MpServer', x=-55.86, y=71.00, z=200.40], EntityItem['item.item.egg'/187, l='MpServer', x=-61.49, y=71.00, z=195.32], EntityBat['Bat'/196, l='MpServer', x=-35.14, y=55.10, z=70.76], EntitySkeleton['Skeleton'/198, l='MpServer', x=-48.70, y=56.00, z=94.30], EntitySkeleton['Skeleton'/199, l='MpServer', x=-34.70, y=43.19, z=157.30], EntityBat['Bat'/200, l='MpServer', x=-43.25, y=44.10, z=173.44], EntityBat['Bat'/201, l='MpServer', x=-35.51, y=39.10, z=160.48], EntityZombie['Zombie'/202, l='MpServer', x=-41.76, y=40.00, z=163.53], EntityZombie['Zombie'/203, l='MpServer', x=-33.75, y=42.00, z=176.46], EntitySkeleton['Skeleton'/204, l='MpServer', x=-39.50, y=39.00, z=197.29], EntityCreeper['Creeper'/205, l='MpServer', x=-45.53, y=39.00, z=197.78], EntityBat['Bat'/206, l='MpServer', x=-46.47, y=40.10, z=201.30], EntityWolf['Wolf'/226, l='MpServer', x=-39.27, y=69.00, z=121.52], EntityZombie['Zombie'/227, l='MpServer', x=-30.56, y=38.00, z=162.22], EntitySquid['Squid'/228, l='MpServer', x=-22.34, y=61.92, z=166.55], EntityCreeper['Creeper'/229, l='MpServer', x=-18.22, y=42.00, z=187.49], EntitySquid['Squid'/230, l='MpServer', x=-36.30, y=61.88, z=181.29], EntityWolf['Wolf'/231, l='MpServer', x=-25.39, y=68.00, z=211.50], EntityWolf['Wolf'/232, l='MpServer', x=-20.56, y=68.00, z=222.49], EntityWolf['Wolf'/248, l='MpServer', x=-10.28, y=69.00, z=76.56], EntitySkeleton['Skeleton'/250, l='MpServer', x=-12.50, y=18.00, z=110.50], EntityZombie['Zombie'/251, l='MpServer', x=-12.21, y=52.00, z=109.52], EntityCreeper['Creeper'/252, l='MpServer', x=-8.17, y=54.00, z=102.48], EntityCreeper['Creeper'/253, l='MpServer', x=-14.81, y=17.00, z=112.53], EntityBat['Bat'/254, l='MpServer', x=-13.25, y=18.10, z=113.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 168364736 bytes (160 MB) / 973078528 bytes (928 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.0.2228 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	forge{13.20.0.2228} [Minecraft Forge] (forgeSrc-1.11.2-13.20.0.2228.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.92' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.11.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.92, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>