---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/27/17 10:20 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.grumpybear.chromeng.util.EnumColourUtil.colourToString(EnumColourUtil.java:40)
	at com.grumpybear.chromeng.chroma.ChromaUnit.<init>(ChromaUnit.java:24)
	at com.grumpybear.chromeng.chroma.ChromaStorage.<init>(ChromaStorage.java:78)
	at com.grumpybear.chromeng.chroma.ChromaStorage.storageFromNBT(ChromaStorage.java:115)
	at com.grumpybear.chromeng.item.ItemPalette.getChromaStorage(ItemPalette.java:47)
	at com.grumpybear.chromeng.item.ItemPalette.addInformation(ItemPalette.java:56)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:811)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:165)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:192)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:728)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1176)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.grumpybear.chromeng.util.EnumColourUtil.colourToString(EnumColourUtil.java:40)
	at com.grumpybear.chromeng.chroma.ChromaUnit.<init>(ChromaUnit.java:24)
	at com.grumpybear.chromeng.chroma.ChromaStorage.<init>(ChromaStorage.java:78)
	at com.grumpybear.chromeng.chroma.ChromaStorage.storageFromNBT(ChromaStorage.java:115)
	at com.grumpybear.chromeng.item.ItemPalette.getChromaStorage(ItemPalette.java:47)
	at com.grumpybear.chromeng.item.ItemPalette.addInformation(ItemPalette.java:56)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:811)
	at net.minecraft.client.gui.GuiScreen.func_191927_a(GuiScreen.java:165)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.func_191948_b(GuiContainer.java:192)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:728)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (232, 170). Absolute: (464, 138)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player896'/298, l='MpServer', x=-111.61, y=64.00, z=259.44]]
	Chunk stats: MultiplayerChunkCache: 533, 533
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,252), Chunk: (at 12,4,12 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16080 game time, 16080 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityPlayerSP['Player896'/298, l='MpServer', x=-111.61, y=64.00, z=259.44], EntityCreeper['Creeper'/78, l='MpServer', x=-186.50, y=67.00, z=182.50], EntitySpider['Spider'/79, l='MpServer', x=-187.02, y=69.84, z=261.90], EntityZombie['Zombie'/80, l='MpServer', x=-184.28, y=69.00, z=255.79], EntityCreeper['Creeper'/81, l='MpServer', x=-190.50, y=64.00, z=278.50], EntityBat['Bat'/82, l='MpServer', x=-188.39, y=17.08, z=297.90], EntityBat['Bat'/83, l='MpServer', x=-188.55, y=17.02, z=320.63], EntitySpider['Spider'/85, l='MpServer', x=-169.50, y=12.00, z=179.50], EntityCreeper['Creeper'/86, l='MpServer', x=-171.50, y=12.00, z=179.50], EntityHorse['Horse'/87, l='MpServer', x=-167.87, y=68.00, z=234.80], EntitySkeleton['Skeleton'/88, l='MpServer', x=-175.50, y=69.00, z=252.50], EntityHorse['Horse'/89, l='MpServer', x=-161.64, y=64.00, z=262.91], EntityHorse['Horse'/90, l='MpServer', x=-164.08, y=65.46, z=292.96], EntityHorse['Horse'/91, l='MpServer', x=-167.00, y=63.00, z=319.13], EntityZombie['Zombie'/95, l='MpServer', x=-145.50, y=19.00, z=199.50], EntityCow['Cow'/96, l='MpServer', x=-150.29, y=69.00, z=192.20], EntitySpider['Spider'/97, l='MpServer', x=-158.50, y=69.00, z=192.50], EntityHorse['Horse'/98, l='MpServer', x=-149.90, y=64.00, z=246.71], EntityHorse['Horse'/99, l='MpServer', x=-149.64, y=64.00, z=247.92], EntityBat['Bat'/100, l='MpServer', x=-149.03, y=20.35, z=260.89], EntityHorse['Horse'/101, l='MpServer', x=-149.06, y=62.00, z=267.15], EntityHorse['Horse'/102, l='MpServer', x=-161.13, y=65.00, z=308.66], EntitySkeleton['Skeleton'/103, l='MpServer', x=-144.76, y=27.00, z=326.49], EntityCow['Cow'/108, l='MpServer', x=-136.22, y=69.00, z=180.42], EntityCow['Cow'/109, l='MpServer', x=-131.12, y=69.00, z=190.13], EntityPig['Pig'/110, l='MpServer', x=-137.33, y=64.00, z=239.52], EntityHorse['Horse'/111, l='MpServer', x=-143.98, y=64.00, z=234.13], EntityCow['Cow'/112, l='MpServer', x=-139.60, y=64.00, z=228.51], EntityPig['Pig'/113, l='MpServer', x=-131.51, y=64.00, z=227.75], EntityCow['Cow'/114, l='MpServer', x=-140.49, y=64.00, z=241.79], EntityPig['Pig'/115, l='MpServer', x=-142.81, y=64.00, z=248.27], EntityCow['Cow'/116, l='MpServer', x=-141.76, y=65.00, z=250.46], EntityZombie['Zombie'/117, l='MpServer', x=-136.20, y=23.00, z=265.49], EntityBat['Bat'/118, l='MpServer', x=-137.92, y=23.14, z=269.60], EntityCreeper['Creeper'/119, l='MpServer', x=-139.81, y=23.00, z=262.52], EntitySkeleton['Skeleton'/120, l='MpServer', x=-132.50, y=14.00, z=277.50], EntityBat['Bat'/121, l='MpServer', x=-128.78, y=15.52, z=276.03], EntityPig['Pig'/122, l='MpServer', x=-137.57, y=69.00, z=278.21], EntitySkeleton['Skeleton'/123, l='MpServer', x=-143.50, y=23.00, z=294.50], EntityZombie['Zombie'/125, l='MpServer', x=-134.30, y=53.00, z=338.70], EntityCreeper['Creeper'/129, l='MpServer', x=-121.53, y=70.00, z=182.20], EntityZombie['Zombie'/131, l='MpServer', x=-125.50, y=63.00, z=218.50], EntityBat['Bat'/132, l='MpServer', x=-128.51, y=19.11, z=270.88], EntityPig['Pig'/134, l='MpServer', x=-122.70, y=79.00, z=303.47], EntityBat['Bat'/135, l='MpServer', x=-122.25, y=39.10, z=314.75], EntityCreeper['Creeper'/136, l='MpServer', x=-124.50, y=69.00, z=311.50], EntityCow['Cow'/149, l='MpServer', x=-104.86, y=68.00, z=225.17], EntitySquid['Squid'/150, l='MpServer', x=-97.81, y=60.03, z=242.77], EntitySkeleton['Skeleton'/151, l='MpServer', x=-110.65, y=30.00, z=267.48], EntityCreeper['Creeper'/152, l='MpServer', x=-110.50, y=20.00, z=274.50], EntityPig['Pig'/153, l='MpServer', x=-103.54, y=73.00, z=296.25], EntityPig['Pig'/154, l='MpServer', x=-110.33, y=73.00, z=295.50], EntityPig['Pig'/155, l='MpServer', x=-103.51, y=76.00, z=300.30], EntityBat['Bat'/156, l='MpServer', x=-105.47, y=53.93, z=318.16], EntityChicken['Chicken'/157, l='MpServer', x=-106.48, y=71.00, z=311.89], EntityItem['item.item.egg'/158, l='MpServer', x=-98.68, y=70.00, z=316.62], EntityZombie['Zombie'/159, l='MpServer', x=-103.50, y=50.00, z=325.50], EntityBat['Bat'/160, l='MpServer', x=-99.25, y=57.10, z=338.43], EntityItem['item.item.egg'/418, l='MpServer', x=-52.12, y=68.00, z=231.27], EntityCreeper['Creeper'/167, l='MpServer', x=-86.16, y=68.00, z=182.73], EntityItem['item.item.egg'/168, l='MpServer', x=-83.36, y=62.00, z=236.38], EntityChicken['Chicken'/169, l='MpServer', x=-86.80, y=68.92, z=233.47], EntityChicken['Chicken'/170, l='MpServer', x=-84.13, y=65.00, z=233.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-94.50, y=28.00, z=317.50], EntityZombie['Zombie'/172, l='MpServer', x=-88.50, y=31.00, z=307.50], EntityChicken['Chicken'/173, l='MpServer', x=-86.76, y=71.00, z=313.50], EntityChicken['Chicken'/174, l='MpServer', x=-91.50, y=71.00, z=314.80], EntityItem['item.item.egg'/175, l='MpServer', x=-86.24, y=71.00, z=313.92], EntitySkeleton['Skeleton'/176, l='MpServer', x=-87.10, y=58.00, z=325.71], EntitySkeleton['Skeleton'/177, l='MpServer', x=-84.74, y=58.00, z=327.47], EntitySkeleton['Skeleton'/178, l='MpServer', x=-84.99, y=58.00, z=325.49], EntityChicken['Chicken'/179, l='MpServer', x=-83.64, y=68.00, z=326.13], EntitySkeleton['Skeleton'/182, l='MpServer', x=-88.50, y=67.00, z=330.50], EntityCreeper['Creeper'/186, l='MpServer', x=-78.50, y=65.00, z=191.50], EntityCow['Cow'/187, l='MpServer', x=-68.16, y=66.00, z=206.42], EntityChicken['Chicken'/188, l='MpServer', x=-79.48, y=65.00, z=228.12], EntityChicken['Chicken'/189, l='MpServer', x=-66.65, y=67.00, z=222.45], EntitySlime['Slime'/190, l='MpServer', x=-60.82, y=68.00, z=216.70], EntitySpider['Spider'/191, l='MpServer', x=-66.97, y=64.00, z=274.00], EntityCreeper['Creeper'/193, l='MpServer', x=-79.50, y=66.00, z=338.50], EntityCow['Cow'/196, l='MpServer', x=-50.45, y=69.00, z=206.84], EntityCow['Cow'/197, l='MpServer', x=-57.29, y=68.00, z=211.42], EntityCow['Cow'/198, l='MpServer', x=-50.83, y=68.00, z=215.51], EntityPig['Pig'/199, l='MpServer', x=-57.34, y=69.00, z=220.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=-51.30, y=69.00, z=209.25], EntityChicken['Chicken'/201, l='MpServer', x=-52.89, y=68.00, z=230.84], EntityChicken['Chicken'/202, l='MpServer', x=-55.52, y=66.14, z=231.39], EntityPig['Pig'/203, l='MpServer', x=-55.49, y=67.00, z=224.70], EntityPig['Pig'/204, l='MpServer', x=-53.51, y=68.00, z=227.33], EntityCreeper['Creeper'/205, l='MpServer', x=-54.02, y=65.00, z=242.07], EntitySlime['Slime'/206, l='MpServer', x=-62.49, y=64.00, z=241.05], EntitySpider['Spider'/207, l='MpServer', x=-66.50, y=64.00, z=261.00], EntitySkeleton['Skeleton'/208, l='MpServer', x=-59.50, y=64.00, z=269.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=-57.50, y=64.00, z=268.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-57.69, y=60.00, z=336.49], EntityZombie['Zombie'/215, l='MpServer', x=-33.92, y=55.00, z=213.53], EntityPig['Pig'/216, l='MpServer', x=-47.78, y=69.00, z=221.50], EntityChicken['Chicken'/217, l='MpServer', x=-45.24, y=66.00, z=214.93], EntityChicken['Chicken'/219, l='MpServer', x=-32.50, y=68.00, z=232.02], EntityChicken['Chicken'/221, l='MpServer', x=-39.07, y=70.00, z=259.86], EntityZombie['Zombie'/223, l='MpServer', x=-42.50, y=17.00, z=330.08], EntityBat['Bat'/224, l='MpServer', x=-35.85, y=25.21, z=334.73], EntityZombie['Zombie'/225, l='MpServer', x=-37.50, y=13.00, z=337.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 612559688 bytes (584 MB) / 936902656 bytes (893 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.0.2321 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	forge{14.21.0.2321} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>