---- Minecraft Crash Report ----
// Oops.

Time: 6/26/17 5:15 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at com.grumpybear.chromeng.gui.element.GuiChroma.getYModifier(GuiChroma.java:53)
	at com.grumpybear.chromeng.gui.element.GuiChroma.chromaHandlerLogic(GuiChroma.java:44)
	at com.grumpybear.chromeng.gui.element.GuiChroma.drawGuiContainerBackgroundLayer(GuiChroma.java:25)
	at com.grumpybear.chromeng.gui.chroma.GuiExtractor.drawGuiContainerBackgroundLayer(GuiExtractor.java:27)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1176)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.grumpybear.chromeng.gui.element.GuiChroma.getYModifier(GuiChroma.java:53)
	at com.grumpybear.chromeng.gui.element.GuiChroma.chromaHandlerLogic(GuiChroma.java:44)
	at com.grumpybear.chromeng.gui.element.GuiChroma.drawGuiContainerBackgroundLayer(GuiChroma.java:25)
	at com.grumpybear.chromeng.gui.chroma.GuiExtractor.drawGuiContainerBackgroundLayer(GuiExtractor.java:27)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: com.grumpybear.chromeng.gui.chroma.GuiExtractor
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player465'/294, l='MpServer', x=207.34, y=70.00, z=270.09]]
	Chunk stats: MultiplayerChunkCache: 567, 567
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25456 game time, 25456 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPig['Pig'/132, l='MpServer', x=157.51, y=66.00, z=223.73], EntityZombie['Zombie'/133, l='MpServer', x=149.81, y=38.00, z=252.50], EntityCreeper['Creeper'/134, l='MpServer', x=148.53, y=39.00, z=248.82], EntityBat['Bat'/135, l='MpServer', x=153.94, y=36.40, z=256.20], EntityCreeper['Creeper'/153, l='MpServer', x=172.60, y=21.00, z=193.17], EntityCreeper['Creeper'/154, l='MpServer', x=168.32, y=18.00, z=236.47], EntityCreeper['Creeper'/155, l='MpServer', x=162.57, y=36.00, z=244.20], EntitySquid['Squid'/156, l='MpServer', x=167.42, y=61.43, z=245.38], EntitySpider['Spider'/157, l='MpServer', x=167.49, y=38.00, z=295.99], EntitySkeleton['Skeleton'/158, l='MpServer', x=167.64, y=70.00, z=291.71], EntityCreeper['Creeper'/161, l='MpServer', x=176.82, y=20.00, z=190.39], EntityZombie['Zombie'/162, l='MpServer', x=179.19, y=20.00, z=193.10], EntityPig['Pig'/163, l='MpServer', x=188.97, y=67.00, z=217.50], EntityParrot['Parrot'/164, l='MpServer', x=181.25, y=69.26, z=213.12], EntityCreeper['Creeper'/165, l='MpServer', x=188.50, y=15.00, z=224.50], EntityChicken['Chicken'/166, l='MpServer', x=178.51, y=65.00, z=225.17], EntityPlayerSP['Player465'/294, l='MpServer', x=207.34, y=70.00, z=270.09], EntitySkeleton['Skeleton'/167, l='MpServer', x=182.50, y=35.00, z=319.29], EntityZombie['Zombie'/168, l='MpServer', x=194.80, y=35.00, z=328.52], EntityChicken['Chicken'/173, l='MpServer', x=197.05, y=69.00, z=217.50], EntityParrot['Parrot'/174, l='MpServer', x=197.19, y=69.00, z=218.09], EntityBat['Bat'/175, l='MpServer', x=207.37, y=46.10, z=255.67], EntityZombie['Zombie'/176, l='MpServer', x=194.03, y=35.08, z=326.42], EntityCow['Cow'/177, l='MpServer', x=202.77, y=69.00, z=337.17], EntitySkeleton['Skeleton'/187, l='MpServer', x=223.27, y=75.00, z=207.51], EntityChicken['Chicken'/188, l='MpServer', x=212.38, y=71.00, z=221.83], EntityItem['item.item.egg'/189, l='MpServer', x=211.55, y=71.00, z=222.74], EntityItem['item.item.egg'/190, l='MpServer', x=212.39, y=69.00, z=229.16], EntityZombie['Zombie'/191, l='MpServer', x=211.27, y=45.00, z=259.57], EntitySpider['Spider'/192, l='MpServer', x=220.25, y=47.00, z=258.31], EntityZombie['Zombie'/193, l='MpServer', x=221.34, y=47.00, z=258.63], EntityBat['Bat'/194, l='MpServer', x=222.17, y=47.03, z=262.19], EntitySpider['Spider'/195, l='MpServer', x=215.50, y=21.00, z=296.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=220.30, y=18.00, z=306.32], EntityCreeper['Creeper'/197, l='MpServer', x=210.67, y=61.00, z=333.52], EntityCreeper['Creeper'/198, l='MpServer', x=207.56, y=61.00, z=336.20], EntityCreeper['Creeper'/206, l='MpServer', x=228.50, y=59.00, z=211.50], EntityCreeper['Creeper'/207, l='MpServer', x=228.50, y=59.00, z=213.50], EntityCreeper['Creeper'/208, l='MpServer', x=234.35, y=47.00, z=241.24], EntityChicken['Chicken'/209, l='MpServer', x=234.52, y=68.00, z=231.77], EntityBat['Bat'/210, l='MpServer', x=238.87, y=27.18, z=254.26], EntityBat['Bat'/211, l='MpServer', x=229.75, y=49.10, z=242.45], EntityZombie['Zombie'/212, l='MpServer', x=235.28, y=45.00, z=264.48], EntityBat['Bat'/213, l='MpServer', x=232.23, y=73.31, z=260.40], EntitySkeleton['Skeleton'/214, l='MpServer', x=224.50, y=35.00, z=279.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=225.70, y=14.79, z=313.53], EntityBat['Bat'/225, l='MpServer', x=248.75, y=27.10, z=226.25], EntityBat['Bat'/226, l='MpServer', x=242.25, y=60.64, z=236.86], EntityBat['Bat'/227, l='MpServer', x=236.42, y=48.18, z=240.35], EntityCreeper['Creeper'/228, l='MpServer', x=249.50, y=49.00, z=242.50], EntityBat['Bat'/229, l='MpServer', x=242.60, y=29.10, z=258.75], EntitySquid['Squid'/230, l='MpServer', x=240.43, y=58.15, z=314.60], EntitySquid['Squid'/231, l='MpServer', x=243.06, y=58.00, z=316.47], EntitySkeleton['Skeleton'/236, l='MpServer', x=269.50, y=50.00, z=225.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=267.50, y=54.00, z=250.70], EntityCreeper['Creeper'/238, l='MpServer', x=266.50, y=54.00, z=252.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=268.50, y=28.00, z=348.86], EntitySkeleton['Skeleton'/240, l='MpServer', x=268.77, y=29.00, z=347.30], EntitySkeleton['Skeleton'/241, l='MpServer', x=278.72, y=54.00, z=222.53], EntitySkeleton['Skeleton'/242, l='MpServer', x=278.73, y=54.00, z=224.47], EntityZombie['Zombie'/243, l='MpServer', x=285.80, y=24.00, z=340.51], EntityEnderman['Enderman'/116, l='MpServer', x=130.58, y=15.00, z=215.80], EntityEnderman['Enderman'/117, l='MpServer', x=130.38, y=15.00, z=216.63], EntitySpider['Spider'/245, l='MpServer', x=277.00, y=26.00, z=342.91], EntityEnderman['Enderman'/118, l='MpServer', x=132.55, y=16.00, z=214.70], EntityCow['Cow'/119, l='MpServer', x=136.62, y=71.00, z=261.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 328765848 bytes (313 MB) / 947388416 bytes (903 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.0.2321 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	forge{14.21.0.2321} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2321.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>