---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/7/17 5:31 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.network.play.server.SPacketUpdateTileEntity cannot be cast to net.minecraftforge.fml.common.network.simpleimpl.IMessage
	at com.grumpybear.chromeng.gui.GuiBonfire.mouseClicked(GuiBonfire.java:96)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1155)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.grumpybear.chromeng.gui.GuiBonfire.mouseClicked(GuiBonfire.java:96)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:569)

-- Affected screen --
Details:
	Screen name: com.grumpybear.chromeng.gui.GuiBonfire

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player152'/270, l='MpServer', x=-203.70, y=70.74, z=147.18]]
	Chunk stats: MultiplayerChunkCache: 502, 502
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-204,64,152), Chunk: (at 4,4,8 in -13,9; contains blocks -208,0,144 to -193,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8445 game time, 8445 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityPlayerSP['Player152'/270, l='MpServer', x=-203.70, y=70.74, z=147.18], EntityChicken['Chicken'/49, l='MpServer', x=-276.28, y=64.00, z=81.57], EntityWolf['Wolf'/51, l='MpServer', x=-277.45, y=74.00, z=124.26], EntityWolf['Wolf'/52, l='MpServer', x=-278.44, y=74.00, z=123.50], EntityChicken['Chicken'/53, l='MpServer', x=-275.87, y=76.00, z=114.40], EntityChicken['Chicken'/56, l='MpServer', x=-276.48, y=69.00, z=172.37], EntitySkeleton['Skeleton'/57, l='MpServer', x=-275.47, y=43.00, z=177.28], EntityMinecartChest['Minecart with Chest'/61, l='MpServer', x=-257.50, y=14.06, z=97.50], EntityChicken['Chicken'/62, l='MpServer', x=-264.21, y=65.00, z=99.50], EntityItem['item.item.egg'/63, l='MpServer', x=-262.31, y=64.00, z=100.76], EntityWolf['Wolf'/64, l='MpServer', x=-261.60, y=74.00, z=113.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-256.54, y=49.00, z=141.90], EntitySkeleton['Skeleton'/66, l='MpServer', x=-259.28, y=49.00, z=146.25], EntitySpider['Spider'/67, l='MpServer', x=-269.98, y=17.00, z=167.74], EntitySpider['Spider'/68, l='MpServer', x=-270.53, y=17.00, z=171.35], EntitySpider['Spider'/69, l='MpServer', x=-270.27, y=17.00, z=169.72], EntityItem['item.item.egg'/70, l='MpServer', x=-264.32, y=78.00, z=161.01], EntityChicken['Chicken'/71, l='MpServer', x=-257.44, y=77.00, z=172.60], EntityItem['item.item.egg'/72, l='MpServer', x=-261.84, y=76.00, z=178.06], EntityBat['Bat'/73, l='MpServer', x=-264.45, y=34.00, z=190.78], EntityChicken['Chicken'/74, l='MpServer', x=-258.50, y=76.00, z=194.84], EntityItem['item.item.egg'/75, l='MpServer', x=-259.66, y=75.00, z=199.72], EntityChicken['Chicken'/76, l='MpServer', x=-261.50, y=73.00, z=210.11], EntityBat['Bat'/77, l='MpServer', x=-245.53, y=15.99, z=87.48], EntityMinecartChest['Minecart with Chest'/79, l='MpServer', x=-244.50, y=20.06, z=118.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-254.72, y=49.00, z=144.48], EntityZombieVillager['Zombie Villager'/81, l='MpServer', x=-247.74, y=63.00, z=168.50], EntityChicken['Chicken'/82, l='MpServer', x=-254.86, y=79.00, z=160.73], EntityZombie['Zombie'/83, l='MpServer', x=-246.56, y=53.00, z=180.21], EntityBat['Bat'/84, l='MpServer', x=-247.46, y=53.07, z=180.01], EntityChicken['Chicken'/85, l='MpServer', x=-252.86, y=75.00, z=198.42], EntityItem['item.item.egg'/86, l='MpServer', x=-244.45, y=74.00, z=204.88], EntityChicken['Chicken'/87, l='MpServer', x=-254.83, y=75.00, z=199.47], EntityCreeper['Creeper'/95, l='MpServer', x=-231.79, y=15.00, z=88.42], EntityCreeper['Creeper'/96, l='MpServer', x=-237.50, y=19.00, z=95.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-230.94, y=19.00, z=83.75], EntitySkeleton['Skeleton'/98, l='MpServer', x=-230.30, y=19.00, z=82.95], EntitySkeleton['Skeleton'/99, l='MpServer', x=-225.50, y=20.00, z=81.77], EntityCreeper['Creeper'/100, l='MpServer', x=-238.30, y=19.00, z=96.70], EntityBat['Bat'/101, l='MpServer', x=-235.25, y=20.10, z=100.88], EntityBat['Bat'/102, l='MpServer', x=-236.75, y=22.10, z=119.25], EntityBat['Bat'/103, l='MpServer', x=-239.25, y=21.10, z=114.75], EntityZombie['Zombie'/104, l='MpServer', x=-234.44, y=58.00, z=134.76], EntityZombieVillager['Zombie Villager'/105, l='MpServer', x=-237.47, y=51.00, z=131.81], EntityZombie['Zombie'/106, l='MpServer', x=-236.50, y=7.00, z=150.50], EntityZombie['Zombie'/107, l='MpServer', x=-244.30, y=12.13, z=161.70], EntityBat['Bat'/108, l='MpServer', x=-232.37, y=53.10, z=150.84], EntityZombie['Zombie'/109, l='MpServer', x=-231.50, y=48.00, z=137.75], EntityCreeper['Creeper'/110, l='MpServer', x=-225.50, y=13.00, z=171.50], EntityBat['Bat'/111, l='MpServer', x=-224.40, y=18.10, z=163.75], EntityCreeper['Creeper'/112, l='MpServer', x=-239.70, y=41.00, z=167.57], EntitySkeleton['Skeleton'/113, l='MpServer', x=-238.29, y=60.00, z=172.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-227.23, y=58.00, z=168.48], EntityChicken['Chicken'/115, l='MpServer', x=-233.89, y=72.00, z=163.50], EntityChicken['Chicken'/116, l='MpServer', x=-234.88, y=76.00, z=171.20], EntitySkeleton['Skeleton'/129, l='MpServer', x=-208.50, y=20.00, z=78.50], EntityZombie['Zombie'/130, l='MpServer', x=-223.52, y=15.00, z=81.72], EntityMinecartChest['Minecart with Chest'/131, l='MpServer', x=-216.50, y=16.06, z=85.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-217.52, y=38.00, z=100.03], EntitySpider['Spider'/133, l='MpServer', x=-221.30, y=61.00, z=109.13], EntityZombie['Zombie'/134, l='MpServer', x=-218.74, y=61.00, z=114.56], EntitySkeleton['Skeleton'/135, l='MpServer', x=-208.72, y=30.00, z=138.53], EntityCreeper['Creeper'/136, l='MpServer', x=-208.53, y=21.00, z=143.04], EntityCreeper['Creeper'/137, l='MpServer', x=-215.35, y=37.00, z=135.80], EntityCreeper['Creeper'/138, l='MpServer', x=-218.47, y=39.00, z=138.84], EntityBat['Bat'/139, l='MpServer', x=-213.25, y=37.63, z=138.93], EntityZombie['Zombie'/140, l='MpServer', x=-211.46, y=34.00, z=173.75], EntitySkeleton['Skeleton'/146, l='MpServer', x=-193.50, y=20.00, z=88.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-206.70, y=20.00, z=82.30], EntitySkeleton['Skeleton'/148, l='MpServer', x=-207.30, y=20.00, z=80.30], EntitySkeleton['Skeleton'/149, l='MpServer', x=-207.30, y=20.00, z=81.70], EntityBat['Bat'/150, l='MpServer', x=-193.25, y=37.10, z=88.95], EntityCreeper['Creeper'/151, l='MpServer', x=-200.50, y=35.00, z=90.50], EntityChicken['Chicken'/152, l='MpServer', x=-194.22, y=82.00, z=88.50], EntityZombie['Zombie'/153, l='MpServer', x=-202.80, y=32.00, z=133.50], EntityBat['Bat'/154, l='MpServer', x=-203.35, y=17.03, z=193.92], EntityBat['Bat'/155, l='MpServer', x=-205.26, y=13.38, z=193.39], EntityZombie['Zombie'/161, l='MpServer', x=-179.20, y=37.00, z=90.49], EntityBat['Bat'/162, l='MpServer', x=-184.25, y=37.10, z=87.75], EntityItem['item.item.egg'/163, l='MpServer', x=-176.24, y=82.00, z=89.13], EntityChicken['Chicken'/164, l='MpServer', x=-185.52, y=85.00, z=102.83], EntityChicken['Chicken'/165, l='MpServer', x=-187.47, y=85.00, z=108.17], EntityItem['item.item.egg'/166, l='MpServer', x=-185.17, y=85.00, z=100.52], EntitySkeleton['Skeleton'/167, l='MpServer', x=-179.49, y=16.00, z=137.78], EntityCreeper['Creeper'/175, l='MpServer', x=-166.84, y=42.00, z=91.47], EntityChicken['Chicken'/176, l='MpServer', x=-171.40, y=86.00, z=90.25], EntityChicken['Chicken'/182, l='MpServer', x=-144.20, y=80.00, z=105.50], EntityZombie['Zombie'/183, l='MpServer', x=-150.50, y=25.00, z=125.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=-157.22, y=16.00, z=144.60], EntitySkeleton['Skeleton'/185, l='MpServer', x=-153.87, y=14.00, z=140.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-159.06, y=18.00, z=149.70], EntitySkeleton['Skeleton'/187, l='MpServer', x=-156.55, y=21.00, z=153.25], EntitySkeleton['Skeleton'/188, l='MpServer', x=-156.68, y=17.00, z=146.50], EntityCreeper['Creeper'/189, l='MpServer', x=-147.50, y=68.00, z=160.50], EntityLlama['Llama'/190, l='MpServer', x=-137.48, y=71.00, z=201.53], EntityLlama['Llama'/191, l='MpServer', x=-140.56, y=71.00, z=203.34], EntityLlama['Llama'/192, l='MpServer', x=-140.96, y=71.00, z=203.81], EntitySkeleton['Skeleton'/200, l='MpServer', x=-131.45, y=54.00, z=77.24], EntityChicken['Chicken'/201, l='MpServer', x=-132.53, y=80.00, z=90.79], EntityChicken['Chicken'/202, l='MpServer', x=-134.79, y=86.00, z=111.49], EntityChicken['Chicken'/203, l='MpServer', x=-136.50, y=82.00, z=108.40], EntitySkeleton['Skeleton'/206, l='MpServer', x=-142.50, y=25.00, z=119.50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-139.73, y=66.00, z=157.49], EntityZombie['Zombie'/208, l='MpServer', x=-141.50, y=62.39, z=168.70], EntityCow['Cow'/211, l='MpServer', x=-139.54, y=66.00, z=175.80], EntityCow['Cow'/212, l='MpServer', x=-133.49, y=62.56, z=180.55], EntityLlama['Llama'/213, l='MpServer', x=-138.53, y=71.00, z=203.79], EntityCow['Cow'/214, l='MpServer', x=-143.56, y=71.00, z=203.45], EntityCow['Cow'/215, l='MpServer', x=-134.37, y=70.00, z=202.84], EntityLlama['Llama'/216, l='MpServer', x=-131.48, y=72.00, z=193.89], EntityZombieVillager['Zombie Villager'/217, l='MpServer', x=-133.51, y=21.00, z=220.26], EntityZombie['Zombie'/233, l='MpServer', x=-126.44, y=61.00, z=198.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 381024712 bytes (363 MB) / 970457088 bytes (925 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.0.2375 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	forge{14.21.0.2375} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>