---- Minecraft Crash Report ----
// You're mean.

Time: 7/2/17 7:01 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:366)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2130)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:869)
	at net.minecraft.world.World.updateEntity(World.java:2090)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:670)
	at net.minecraft.world.World.updateEntities(World.java:1877)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:641)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:366)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2130)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:869)
	at net.minecraft.world.World.updateEntity(World.java:2090)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 305
	Entity Name: Player341
	Entity's Exact location: -100.92, 64.00, 259.36
	Entity's Block location: World: (-101,64,259), Chunk: (at 11,4,3 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:670)
	at net.minecraft.world.World.updateEntities(World.java:1877)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:641)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player341'/305, l='New World', x=-100.92, y=64.00, z=259.36]]
	Chunk stats: ServerChunkCache: 627 Drop: 0
	Level seed: 2811633475105669732
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-116,64,252), Chunk: (at 12,4,12 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 155159 game time, 155159 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 77908 (now: false), thunder time: 5555 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673522560 bytes (642 MB) / 957349888 bytes (913 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.0.2375 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	forge{14.21.0.2375} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player341'/305, l='New World', x=-100.92, y=64.00, z=259.36]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'