---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/15/17 9:17 PM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:188)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.renderHighlightedBlocks(RenderWorldLastEventHandler.java:112)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.renderDesignatedBlocks(RenderWorldLastEventHandler.java:67)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.tick(RenderWorldLastEventHandler.java:33)
	at com.grumpybear.chromeng.proxy.ClientProxy.renderWorldLastEvent(ClientProxy.java:25)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ClientProxy_renderWorldLastEvent_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:160)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1474)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1176)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BufferBuilder.begin(BufferBuilder.java:188)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.renderHighlightedBlocks(RenderWorldLastEventHandler.java:112)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.renderDesignatedBlocks(RenderWorldLastEventHandler.java:67)
	at com.grumpybear.chromeng.handler.RenderWorldLastEventHandler.tick(RenderWorldLastEventHandler.java:33)
	at com.grumpybear.chromeng.proxy.ClientProxy.renderWorldLastEvent(ClientProxy.java:25)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ClientProxy_renderWorldLastEvent_RenderWorldLastEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.client.ForgeHooksClient.dispatchRenderLast(ForgeHooksClient.java:160)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1474)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player51'/239, l='MpServer', x=77.33, y=64.00, z=281.58]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (24,64,38), Chunk: (at 8,4,6 in 1,2; contains blocks 16,0,32 to 31,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58616 game time, 58616 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityChicken['Chicken'/128, l='MpServer', x=31.86, y=67.00, z=231.60], EntityBat['Bat'/389, l='MpServer', x=120.59, y=47.00, z=299.84], EntityRabbit['Rabbit'/390, l='MpServer', x=125.80, y=64.00, z=292.30], EntityRabbit['Rabbit'/391, l='MpServer', x=119.02, y=64.00, z=301.49], EntityRabbit['Rabbit'/392, l='MpServer', x=129.88, y=63.00, z=270.82], EntitySkeleton['Skeleton'/140, l='MpServer', x=42.63, y=39.00, z=205.44], EntityCreeper['Creeper'/143, l='MpServer', x=40.50, y=44.00, z=208.50], EntityChicken['Chicken'/144, l='MpServer', x=43.88, y=71.00, z=213.40], EntityItem['item.item.egg'/145, l='MpServer', x=35.68, y=67.00, z=232.05], EntityBat['Bat'/274, l='MpServer', x=83.57, y=38.10, z=266.45], EntitySkeleton['Skeleton'/275, l='MpServer', x=82.45, y=37.00, z=266.24], EntityCreeper['Creeper'/276, l='MpServer', x=81.21, y=39.00, z=259.52], EntitySkeleton['Skeleton'/277, l='MpServer', x=47.50, y=15.00, z=310.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=52.77, y=42.00, z=293.52], EntitySkeleton['Skeleton'/279, l='MpServer', x=56.30, y=44.00, z=295.70], EntityBat['Bat'/280, l='MpServer', x=51.25, y=44.12, z=303.70], EntityChicken['Chicken'/282, l='MpServer', x=12.44, y=68.00, z=357.81], EntityRabbit['Rabbit'/283, l='MpServer', x=10.30, y=68.00, z=357.95], EntityZombie['Zombie'/157, l='MpServer', x=51.17, y=40.00, z=208.50], EntityBat['Bat'/287, l='MpServer', x=72.68, y=39.10, z=260.30], EntityBat['Bat'/159, l='MpServer', x=48.67, y=38.91, z=224.47], EntitySkeleton['Skeleton'/288, l='MpServer', x=79.70, y=37.00, z=260.50], EntityRabbit['Rabbit'/160, l='MpServer', x=62.39, y=62.48, z=233.58], EntityRabbit['Rabbit'/289, l='MpServer', x=66.42, y=60.00, z=266.08], EntityCreeper['Creeper'/290, l='MpServer', x=81.14, y=55.00, z=241.87], EntityPlayerSP['Player51'/239, l='MpServer', x=77.33, y=64.00, z=281.58], EntityCreeper['Creeper'/291, l='MpServer', x=82.23, y=55.00, z=241.85], EntitySkeleton['Skeleton'/292, l='MpServer', x=43.70, y=17.00, z=294.77], EntitySkeleton['Skeleton'/293, l='MpServer', x=63.73, y=34.00, z=273.47], EntitySkeleton['Skeleton'/294, l='MpServer', x=53.72, y=51.00, z=277.70], EntitySkeleton['Skeleton'/295, l='MpServer', x=56.99, y=52.00, z=275.33], EntitySkeleton['Skeleton'/296, l='MpServer', x=57.70, y=52.00, z=275.85], EntityCreeper['Creeper'/297, l='MpServer', x=56.20, y=51.00, z=277.56], EntityBat['Bat'/298, l='MpServer', x=56.24, y=51.63, z=276.55], EntityBat['Bat'/299, l='MpServer', x=57.75, y=53.10, z=275.60], EntitySkeleton['Skeleton'/300, l='MpServer', x=58.36, y=52.00, z=276.30], EntitySkeleton['Skeleton'/301, l='MpServer', x=54.71, y=51.00, z=276.49], EntityZombie['Zombie'/173, l='MpServer', x=74.53, y=35.00, z=202.20], EntityBat['Bat'/174, l='MpServer', x=78.98, y=42.10, z=227.75], EntityItem['item.item.egg'/175, l='MpServer', x=79.28, y=66.00, z=228.69], EntityEnderman['Enderman'/306, l='MpServer', x=62.49, y=45.00, z=261.54], EntityCreeper['Creeper'/307, l='MpServer', x=59.75, y=38.00, z=262.85], EntityCreeper['Creeper'/308, l='MpServer', x=63.30, y=34.00, z=266.30], EntitySkeleton['Skeleton'/309, l='MpServer', x=57.50, y=39.00, z=261.73], EntityCreeper['Creeper'/310, l='MpServer', x=58.61, y=35.00, z=266.85], EntityChicken['Chicken'/182, l='MpServer', x=86.23, y=64.00, z=214.51], EntitySquid['Squid'/311, l='MpServer', x=50.15, y=59.73, z=261.96], EntityChicken['Chicken'/183, l='MpServer', x=84.57, y=67.00, z=219.81], EntityCreeper['Creeper'/312, l='MpServer', x=73.59, y=55.00, z=244.12], EntityItem['item.item.egg'/184, l='MpServer', x=85.03, y=67.00, z=219.05], EntitySpider['Spider'/313, l='MpServer', x=73.59, y=55.00, z=242.87], EntityChicken['Chicken'/185, l='MpServer', x=82.50, y=66.00, z=222.20], EntityRabbit['Rabbit'/186, l='MpServer', x=84.48, y=66.00, z=239.62], EntitySkeleton['Skeleton'/314, l='MpServer', x=21.50, y=31.00, z=302.70], EntitySquid['Squid'/315, l='MpServer', x=42.74, y=55.48, z=277.89], EntitySquid['Squid'/316, l='MpServer', x=45.80, y=56.41, z=263.45], EntityItem['item.item.egg'/189, l='MpServer', x=102.13, y=65.00, z=221.59], EntityRabbit['Rabbit'/190, l='MpServer', x=101.43, y=67.00, z=227.54], EntityChicken['Chicken'/191, l='MpServer', x=97.53, y=68.00, z=225.12], EntityBat['Bat'/319, l='MpServer', x=79.92, y=22.23, z=344.61], EntitySkeleton['Skeleton'/320, l='MpServer', x=102.32, y=43.00, z=331.49], EntityZombie['Zombie'/321, l='MpServer', x=100.27, y=42.00, z=324.49], EntitySkeleton['Skeleton'/324, l='MpServer', x=80.23, y=17.00, z=313.48], EntitySkeleton['Skeleton'/325, l='MpServer', x=81.26, y=14.00, z=302.54], EntityCreeper['Creeper'/326, l='MpServer', x=84.50, y=20.00, z=298.50], EntityPig['Pig'/327, l='MpServer', x=52.68, y=63.00, z=332.52], EntityPig['Pig'/328, l='MpServer', x=50.21, y=63.00, z=330.60], EntityCreeper['Creeper'/329, l='MpServer', x=75.49, y=23.00, z=304.84], EntityPig['Pig'/330, l='MpServer', x=55.31, y=63.00, z=338.42], EntityRabbit['Rabbit'/331, l='MpServer', x=48.07, y=63.00, z=336.36], EntitySkeleton['Skeleton'/209, l='MpServer', x=157.23, y=33.00, z=233.49], EntityCreeper['Creeper'/338, l='MpServer', x=68.50, y=15.00, z=300.30], EntitySpider['Spider'/339, l='MpServer', x=76.99, y=17.00, z=288.30], EntityBat['Bat'/340, l='MpServer', x=77.44, y=22.83, z=301.95], EntitySkeleton['Skeleton'/341, l='MpServer', x=77.22, y=43.00, z=301.46], EntityMinecartChest['Minecart with Chest'/342, l='MpServer', x=16.50, y=29.06, z=347.50], EntityBat['Bat'/343, l='MpServer', x=37.31, y=26.03, z=325.74], EntityRabbit['Rabbit'/344, l='MpServer', x=18.51, y=66.00, z=360.75], EntitySkeleton['Skeleton'/345, l='MpServer', x=36.05, y=14.00, z=347.50], EntityCreeper['Creeper'/346, l='MpServer', x=35.46, y=15.00, z=349.18], EntityVillager['Villager'/347, l='MpServer', x=37.52, y=64.94, z=350.31], EntityVillager['Villager'/348, l='MpServer', x=44.30, y=64.76, z=347.70], EntityVillager['Villager'/349, l='MpServer', x=45.50, y=64.94, z=347.93], EntityVillager['Villager'/350, l='MpServer', x=41.50, y=65.00, z=349.54], EntitySkeleton['Skeleton'/355, l='MpServer', x=25.34, y=53.00, z=263.49], EntitySkeleton['Skeleton'/356, l='MpServer', x=86.50, y=20.00, z=352.50], EntityRabbit['Rabbit'/357, l='MpServer', x=80.73, y=64.52, z=353.56], EntityVillager['Villager'/234, l='MpServer', x=45.52, y=63.94, z=355.56], EntityBat['Bat'/237, l='MpServer', x=63.75, y=39.10, z=358.75], EntityPig['Pig'/238, l='MpServer', x=67.68, y=68.00, z=358.54], EntityCreeper['Creeper'/240, l='MpServer', x=69.48, y=49.00, z=279.21], EntityRabbit['Rabbit'/372, l='MpServer', x=145.52, y=67.00, z=284.90], EntityCreeper['Creeper'/373, l='MpServer', x=112.50, y=27.00, z=332.50], EntitySkeleton['Skeleton'/374, l='MpServer', x=100.50, y=24.00, z=349.67], EntityChicken['Chicken'/126, l='MpServer', x=26.52, y=119.00, z=213.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2852)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 408902712 bytes (389 MB) / 970981376 bytes (926 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2407 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2407.jar) 
	UCHIJAAAA	forge{14.21.1.2407} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2407.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>