---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/2/17 7:15 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:233)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1176)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:233)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:116)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:349)

-- Screen render details --
Details:
	Screen name: com.grumpybear.chromeng.gui.GuiBonfire
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player68'/329, l='MpServer', x=86.70, y=65.00, z=-79.76]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,-83), Chunk: (at 4,4,13 in 5,-6; contains blocks 80,0,-96 to 95,255,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 410 game time, 410 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityPig['Pig'/129, l='MpServer', x=58.75, y=66.00, z=-132.50], EntityPig['Pig'/130, l='MpServer', x=60.58, y=64.00, z=-143.26], EntitySkeleton['Skeleton'/131, l='MpServer', x=56.50, y=12.00, z=-121.89], EntityBat['Bat'/132, l='MpServer', x=62.75, y=24.29, z=-100.21], EntityPig['Pig'/133, l='MpServer', x=50.09, y=63.00, z=-84.17], EntityPig['Pig'/134, l='MpServer', x=48.57, y=64.00, z=-76.43], EntityPig['Pig'/135, l='MpServer', x=49.06, y=64.00, z=-78.21], EntitySkeleton['Skeleton'/136, l='MpServer', x=54.01, y=13.10, z=-12.59], EntityPig['Pig'/140, l='MpServer', x=65.13, y=64.00, z=-134.55], EntityPig['Pig'/141, l='MpServer', x=67.01, y=64.00, z=-134.96], EntityBat['Bat'/142, l='MpServer', x=65.97, y=17.12, z=-110.24], EntitySpider['Spider'/143, l='MpServer', x=76.50, y=43.00, z=-121.50], EntitySquid['Squid'/144, l='MpServer', x=68.66, y=62.08, z=-118.10], EntitySquid['Squid'/145, l='MpServer', x=65.41, y=61.66, z=-116.77], EntityBat['Bat'/147, l='MpServer', x=67.73, y=26.47, z=-111.84], EntityPig['Pig'/148, l='MpServer', x=69.54, y=82.00, z=-16.55], EntityPig['Pig'/149, l='MpServer', x=74.83, y=82.00, z=-10.55], EntityPig['Pig'/150, l='MpServer', x=75.51, y=85.00, z=-4.88], EntityPig['Pig'/151, l='MpServer', x=76.50, y=83.00, z=-15.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=91.50, y=22.00, z=-122.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=90.50, y=22.00, z=-122.50], EntityCreeper['Creeper'/158, l='MpServer', x=93.07, y=22.00, z=-122.62], EntityZombie['Zombie'/159, l='MpServer', x=95.50, y=22.00, z=-123.50], EntityBat['Bat'/160, l='MpServer', x=73.01, y=15.40, z=-126.50], EntitySpider['Spider'/161, l='MpServer', x=80.50, y=43.00, z=-122.50], EntityEnderman['Enderman'/162, l='MpServer', x=86.20, y=23.00, z=-61.51], EntitySkeleton['Skeleton'/163, l='MpServer', x=91.86, y=26.00, z=-16.32], EntitySkeleton['Skeleton'/164, l='MpServer', x=94.90, y=18.00, z=-27.97], EntitySkeleton['Skeleton'/165, l='MpServer', x=95.75, y=19.00, z=-25.62], EntitySkeleton['Skeleton'/166, l='MpServer', x=96.50, y=20.00, z=-23.35], EntitySkeleton['Skeleton'/167, l='MpServer', x=88.50, y=28.00, z=-14.50], EntityCreeper['Creeper'/170, l='MpServer', x=107.42, y=16.00, z=-130.28], EntitySkeleton['Skeleton'/171, l='MpServer', x=106.19, y=16.00, z=-129.40], EntitySpider['Spider'/172, l='MpServer', x=104.70, y=23.82, z=-138.30], EntityCreeper['Creeper'/173, l='MpServer', x=96.50, y=22.00, z=-132.50], EntityZombie['Zombie'/174, l='MpServer', x=99.74, y=43.00, z=-134.52], EntityBat['Bat'/175, l='MpServer', x=99.23, y=14.02, z=-124.32], EntityPig['Pig'/176, l='MpServer', x=106.54, y=72.00, z=-113.22], EntityPig['Pig'/177, l='MpServer', x=105.37, y=72.00, z=-109.57], EntityPig['Pig'/178, l='MpServer', x=111.48, y=72.00, z=-110.94], EntityPig['Pig'/179, l='MpServer', x=107.39, y=72.00, z=-105.84], EntityZombieVillager['Zombie Villager'/180, l='MpServer', x=96.50, y=15.00, z=-58.50], EntityCreeper['Creeper'/181, l='MpServer', x=106.82, y=52.00, z=-61.52], EntityZombie['Zombie'/182, l='MpServer', x=103.42, y=53.00, z=-62.48], EntityZombie['Zombie'/185, l='MpServer', x=118.17, y=21.00, z=-149.63], EntitySpider['Spider'/186, l='MpServer', x=113.17, y=22.00, z=-137.07], EntityZombie['Zombie'/187, l='MpServer', x=124.45, y=32.00, z=-11.22], EntitySpider['Spider'/188, l='MpServer', x=123.50, y=32.00, z=-2.50], EntitySpider['Spider'/195, l='MpServer', x=143.01, y=39.00, z=-69.88], EntityBat['Bat'/196, l='MpServer', x=134.60, y=58.05, z=-52.47], EntityBat['Bat'/197, l='MpServer', x=128.64, y=17.23, z=-33.67], EntityZombie['Zombie'/209, l='MpServer', x=159.50, y=61.00, z=-98.50], EntityZombie['Zombie'/210, l='MpServer', x=151.52, y=58.00, z=-64.05], EntityBat['Bat'/211, l='MpServer', x=150.38, y=59.53, z=-65.40], EntityPig['Pig'/212, l='MpServer', x=154.69, y=75.00, z=-18.52], EntityPig['Pig'/213, l='MpServer', x=156.49, y=74.00, z=-30.33], EntityPig['Pig'/214, l='MpServer', x=153.50, y=75.00, z=-18.50], EntitySheep['Sheep'/215, l='MpServer', x=158.31, y=75.00, z=-22.45], EntityCreeper['Creeper'/216, l='MpServer', x=144.50, y=33.00, z=-5.50], EntityPig['Pig'/217, l='MpServer', x=154.50, y=75.00, z=-15.50], EntityBat['Bat'/350, l='MpServer', x=143.36, y=61.03, z=-71.58], EntityZombie['Zombie'/100, l='MpServer', x=14.50, y=16.00, z=-122.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=12.50, y=22.00, z=-124.50], EntityPlayerSP['Player68'/329, l='MpServer', x=86.70, y=65.00, z=-79.76], EntityZombie['Zombie'/233, l='MpServer', x=165.32, y=60.00, z=-97.52], EntityBat['Bat'/234, l='MpServer', x=165.86, y=60.00, z=-99.80], EntityBat['Bat'/235, l='MpServer', x=158.14, y=61.07, z=-104.23], EntitySheep['Sheep'/239, l='MpServer', x=162.60, y=75.00, z=-21.47], EntitySkeleton['Skeleton'/112, l='MpServer', x=23.99, y=26.00, z=-144.42], EntitySheep['Sheep'/240, l='MpServer', x=161.08, y=75.00, z=-21.55], EntityEnderman['Enderman'/113, l='MpServer', x=21.50, y=47.00, z=-156.50], EntityPig['Pig'/241, l='MpServer', x=162.61, y=75.00, z=-18.55], EntityPig['Pig'/242, l='MpServer', x=162.75, y=78.00, z=-25.51], EntitySkeleton['Skeleton'/115, l='MpServer', x=18.50, y=15.00, z=-0.50], EntityPig['Pig'/243, l='MpServer', x=164.50, y=75.00, z=-21.50], EntityPig['Pig'/244, l='MpServer', x=163.57, y=75.00, z=-20.58], EntitySheep['Sheep'/245, l='MpServer', x=160.15, y=75.00, z=-20.65], EntityPig['Pig'/121, l='MpServer', x=47.50, y=65.00, z=-75.50], EntityBat['Bat'/122, l='MpServer', x=32.37, y=17.07, z=-43.24], EntityBat['Bat'/123, l='MpServer', x=46.94, y=28.79, z=-5.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614914856 bytes (586 MB) / 948961280 bytes (905 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.0.2375 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	forge{14.21.0.2375} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>