---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 7/5/17 2:58 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.grumpybear.chromeng.gui.GuiBonfire.mouseClicked(GuiBonfire.java:78)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:569)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1155)
	at net.minecraft.client.Minecraft.run(Minecraft.java:431)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at com.grumpybear.chromeng.gui.GuiBonfire.mouseClicked(GuiBonfire.java:78)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:569)

-- Affected screen --
Details:
	Screen name: com.grumpybear.chromeng.gui.GuiBonfire

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player739'/415, l='MpServer', x=-10.91, y=64.00, z=205.33]]
	Chunk stats: MultiplayerChunkCache: 549, 549
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,204), Chunk: (at 12,4,12 in -1,12; contains blocks -16,0,192 to -1,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 29281 game time, 29281 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntitySquid['Squid'/257, l='MpServer', x=40.40, y=59.16, z=173.87], EntitySquid['Squid'/258, l='MpServer', x=44.97, y=59.40, z=164.92], EntitySquid['Squid'/259, l='MpServer', x=39.40, y=61.09, z=170.76], EntitySquid['Squid'/260, l='MpServer', x=42.57, y=61.21, z=164.38], EntityBat['Bat'/261, l='MpServer', x=50.52, y=46.43, z=200.76], EntityChicken['Chicken'/262, l='MpServer', x=43.59, y=79.00, z=204.86], EntitySkeleton['Skeleton'/263, l='MpServer', x=39.50, y=32.00, z=209.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=42.50, y=32.00, z=210.50], EntityChicken['Chicken'/265, l='MpServer', x=46.51, y=84.00, z=210.87], EntityItem['item.item.egg'/266, l='MpServer', x=46.82, y=83.00, z=211.39], EntityChicken['Chicken'/267, l='MpServer', x=36.13, y=111.00, z=214.51], EntityChicken['Chicken'/268, l='MpServer', x=46.90, y=79.00, z=236.40], EntityItem['item.item.egg'/269, l='MpServer', x=46.63, y=79.00, z=236.30], EntityBat['Bat'/270, l='MpServer', x=41.26, y=27.28, z=236.69], EntityEnderman['Enderman'/271, l='MpServer', x=45.49, y=35.00, z=249.45], EntityZombie['Zombie'/272, l='MpServer', x=44.50, y=37.00, z=253.50], EntityBat['Bat'/273, l='MpServer', x=39.57, y=35.90, z=250.51], EntityChicken['Chicken'/274, l='MpServer', x=39.83, y=80.00, z=242.50], EntityItem['item.item.egg'/285, l='MpServer', x=48.96, y=79.00, z=207.82], EntityBat['Bat'/286, l='MpServer', x=51.39, y=60.10, z=212.25], EntityBat['Bat'/287, l='MpServer', x=51.55, y=42.56, z=235.46], EntityChicken['Chicken'/289, l='MpServer', x=56.42, y=77.00, z=256.82], EntityPig['Pig'/291, l='MpServer', x=51.51, y=71.00, z=278.75], EntityChicken['Chicken'/300, l='MpServer', x=67.50, y=80.00, z=259.58], EntityPig['Pig'/92, l='MpServer', x=-82.71, y=68.00, z=126.40], EntityPig['Pig'/93, l='MpServer', x=-82.80, y=68.00, z=137.67], EntityCreeper['Creeper'/94, l='MpServer', x=-90.50, y=12.00, z=159.50], EntityZombie['Zombie'/95, l='MpServer', x=-82.30, y=35.00, z=151.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-90.50, y=33.00, z=166.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-87.50, y=33.00, z=164.50], EntityPig['Pig'/100, l='MpServer', x=-82.25, y=69.00, z=204.48], EntityCreeper['Creeper'/101, l='MpServer', x=-87.50, y=28.00, z=231.50], EntityBat['Bat'/103, l='MpServer', x=-90.25, y=43.10, z=234.25], EntitySkeleton['Skeleton'/105, l='MpServer', x=-81.00, y=56.00, z=256.24], EntitySpider['Spider'/111, l='MpServer', x=-65.72, y=51.00, z=143.30], EntityPig['Pig'/112, l='MpServer', x=-65.62, y=67.00, z=151.29], EntityPig['Pig'/113, l='MpServer', x=-57.28, y=64.00, z=148.63], EntitySkeleton['Skeleton'/114, l='MpServer', x=-68.30, y=58.00, z=165.30], EntityPig['Pig'/115, l='MpServer', x=-75.50, y=66.00, z=172.22], EntitySheep['Sheep'/116, l='MpServer', x=-65.50, y=67.00, z=187.73], EntityBat['Bat'/117, l='MpServer', x=-78.26, y=39.32, z=200.75], EntityZombie['Zombie'/118, l='MpServer', x=-68.80, y=15.00, z=238.47], EntitySkeleton['Skeleton'/119, l='MpServer', x=-67.50, y=37.00, z=233.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=-76.34, y=38.00, z=239.49], EntityBat['Bat'/121, l='MpServer', x=-65.75, y=66.10, z=230.25], EntityZombie['Zombie'/122, l='MpServer', x=-71.25, y=25.00, z=259.56], EntityBat['Bat'/123, l='MpServer', x=-86.44, y=25.42, z=257.64], EntitySkeleton['Skeleton'/124, l='MpServer', x=-76.72, y=57.00, z=258.49], EntityCreeper['Creeper'/125, l='MpServer', x=-65.48, y=37.00, z=286.66], EntityPig['Pig'/131, l='MpServer', x=-63.76, y=67.00, z=170.31], EntityPig['Pig'/132, l='MpServer', x=-65.55, y=66.00, z=188.58], EntitySheep['Sheep'/133, l='MpServer', x=-55.41, y=66.00, z=221.21], EntitySheep['Sheep'/134, l='MpServer', x=-58.57, y=66.00, z=221.20], EntityCreeper['Creeper'/135, l='MpServer', x=-61.48, y=31.00, z=241.17], EntityPig['Pig'/136, l='MpServer', x=-48.54, y=69.00, z=233.74], EntityPig['Pig'/137, l='MpServer', x=-57.70, y=89.00, z=253.50], EntityPig['Pig'/138, l='MpServer', x=-60.49, y=85.00, z=247.30], EntitySkeleton['Skeleton'/139, l='MpServer', x=-49.47, y=31.00, z=259.78], EntityCreeper['Creeper'/140, l='MpServer', x=-55.54, y=33.00, z=271.17], EntityPig['Pig'/141, l='MpServer', x=-54.28, y=85.00, z=259.62], EntityPig['Pig'/142, l='MpServer', x=-57.30, y=88.00, z=257.61], EntityBat['Bat'/143, l='MpServer', x=-58.46, y=15.00, z=269.25], EntityPig['Pig'/145, l='MpServer', x=-57.68, y=78.00, z=280.51], EntitySkeleton['Skeleton'/153, l='MpServer', x=-46.50, y=45.00, z=135.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=-38.50, y=15.00, z=166.50], EntityCreeper['Creeper'/155, l='MpServer', x=-34.19, y=38.00, z=174.46], EntityZombie['Zombie'/156, l='MpServer', x=-32.74, y=37.00, z=175.52], EntityPig['Pig'/157, l='MpServer', x=-34.50, y=64.00, z=164.67], EntityPig['Pig'/158, l='MpServer', x=-46.75, y=63.00, z=217.48], EntityPlayerSP['Player739'/415, l='MpServer', x=-10.91, y=64.00, z=205.33], EntitySkeleton['Skeleton'/170, l='MpServer', x=-29.50, y=18.00, z=137.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-24.84, y=49.00, z=145.50], EntityPig['Pig'/172, l='MpServer', x=-31.60, y=63.00, z=147.80], EntityPig['Pig'/173, l='MpServer', x=-21.61, y=64.00, z=155.79], EntityPig['Pig'/174, l='MpServer', x=-23.79, y=67.00, z=175.40], EntityItem['item.item.egg'/175, l='MpServer', x=-21.90, y=68.00, z=184.89], EntityEnderman['Enderman'/176, l='MpServer', x=-17.57, y=11.00, z=194.49], EntityEnderman['Enderman'/177, l='MpServer', x=-19.50, y=13.00, z=204.50], EntityZombie['Zombie'/178, l='MpServer', x=-18.50, y=21.00, z=193.50], EntityPig['Pig'/179, l='MpServer', x=-25.46, y=68.00, z=192.75], EntitySheep['Sheep'/180, l='MpServer', x=-22.27, y=78.00, z=267.50], EntityPig['Pig'/182, l='MpServer', x=-24.46, y=77.00, z=274.26], EntityPig['Pig'/190, l='MpServer', x=-0.20, y=64.00, z=143.81], EntityPig['Pig'/191, l='MpServer', x=-12.51, y=64.00, z=156.67], EntityPig['Pig'/192, l='MpServer', x=-12.23, y=65.00, z=167.55], EntityPig['Pig'/193, l='MpServer', x=-2.50, y=66.00, z=169.28], EntityPig['Pig'/194, l='MpServer', x=-11.49, y=67.00, z=172.25], EntityZombie['Zombie'/195, l='MpServer', x=-11.77, y=28.00, z=186.53], EntityChicken['Chicken'/196, l='MpServer', x=-14.02, y=67.00, z=180.86], EntityPig['Pig'/197, l='MpServer', x=-8.26, y=68.00, z=181.55], EntitySkeleton['Skeleton'/198, l='MpServer', x=-0.50, y=29.00, z=201.50], EntityCreeper['Creeper'/199, l='MpServer', x=-7.50, y=30.00, z=198.50], EntityCreeper['Creeper'/200, l='MpServer', x=-1.52, y=30.00, z=201.16], EntityCreeper['Creeper'/201, l='MpServer', x=-4.82, y=29.00, z=197.42], EntityCreeper['Creeper'/202, l='MpServer', x=-4.64, y=30.00, z=223.18], EntityBat['Bat'/203, l='MpServer', x=-2.75, y=41.10, z=223.75], EntitySkeleton['Skeleton'/204, l='MpServer', x=-9.50, y=35.00, z=227.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=-15.50, y=42.00, z=238.50], EntitySpider['Spider'/206, l='MpServer', x=-9.01, y=35.00, z=228.94], EntityZombie['Zombie'/207, l='MpServer', x=-8.25, y=43.00, z=237.43], EntitySkeleton['Skeleton'/208, l='MpServer', x=1.57, y=34.00, z=235.16], EntityPig['Pig'/209, l='MpServer', x=-15.06, y=71.00, z=271.44], EntityPig['Pig'/210, l='MpServer', x=-4.50, y=68.00, z=281.45], EntitySheep['Sheep'/211, l='MpServer', x=-2.72, y=69.00, z=280.54], EntityBat['Bat'/220, l='MpServer', x=9.14, y=43.43, z=173.53], EntitySkeleton['Skeleton'/221, l='MpServer', x=7.30, y=39.22, z=206.70], EntitySkeleton['Skeleton'/222, l='MpServer', x=7.93, y=39.15, z=206.70], EntitySquid['Squid'/223, l='MpServer', x=11.52, y=60.94, z=194.33], EntitySpider['Spider'/224, l='MpServer', x=0.37, y=35.00, z=234.41], EntityChicken['Chicken'/225, l='MpServer', x=8.21, y=72.00, z=235.49], EntityItem['item.item.egg'/226, l='MpServer', x=8.48, y=72.00, z=235.13], EntityChicken['Chicken'/227, l='MpServer', x=5.16, y=71.00, z=226.61], EntityItem['item.item.egg'/228, l='MpServer', x=11.88, y=77.00, z=240.18], EntityPig['Pig'/229, l='MpServer', x=9.74, y=69.00, z=254.54], EntityPig['Pig'/230, l='MpServer', x=2.68, y=68.00, z=262.49], EntityPig['Pig'/231, l='MpServer', x=13.50, y=69.00, z=267.95], EntityPig['Pig'/232, l='MpServer', x=-3.55, y=69.00, z=277.58], EntitySheep['Sheep'/234, l='MpServer', x=11.23, y=68.00, z=279.50], EntityPig['Pig'/250, l='MpServer', x=22.52, y=69.00, z=154.25], EntitySpider['Spider'/251, l='MpServer', x=30.50, y=46.00, z=203.50], EntitySkeleton['Skeleton'/252, l='MpServer', x=27.79, y=29.00, z=236.20], EntityPig['Pig'/254, l='MpServer', x=17.48, y=67.00, z=277.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2847)
	at net.minecraft.client.Minecraft.run(Minecraft.java:452)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395023000 bytes (376 MB) / 916455424 bytes (874 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 7, allocated: 20, tallocated: 86
	FML: MCP 9.40 Powered by Forge 14.21.0.2375 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	forge{14.21.0.2375} [Minecraft Forge] (forgeSrc-1.12-14.21.0.2375.jar) 
	UCHIJAAAA	chromaticengineering{0.01} [Chromatic Engineering] (Chromatic_Engineering_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 382.53' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 382.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>